@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

html {
    box-sizing: border-box;
    font-size: 15px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
body{
    background: hsl(233, 47%, 7%);
    color: white;
    display: grid;
    place-items: center;
    min-height: 100vh;
} 
.card{
  background: hsl(244, 38%, 16%);
  max-width: 40ch;
  border-radius: 0.5rem;
  text-align: center;
  } 
.card-content{
  margin: 1rem;
}
.card-img{
  position: relative;
}
.card-img img{
  border-radius: 0.5rem 0.5rem 0 0;
}
.card-img-overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  border-radius: 0.5rem 0.5rem 0 0;
  background: hsl(277, 60%, 51%);
  opacity: 0.5;
}
.card-content h2{
  font-family: Inter, sans-serif; 
  font-weight: 700;
  font-size: 1.6rem;
  padding: .5em;
}
.card-content span{
  color: hsl(277, 64%, 61%);
}
.card-content p{
  font-family: Inter, sans-serif; 
  font-weight: 400;
  line-height: 3vh;
  font-size: 1rem;
  padding: .5em;
  color:hsla(0, 0%, 100%, 0.75);
}
.card-content-stats{
  margin: 0.5em;
}
.card-content-stats span{
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.8rem;
  font-family: Lexend Deca, sans-serif;
  text-transform: uppercase;
}

@media screen and (min-width: 1000px) {
  .card{
    max-width: 145ch;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
  }
  .card-img{
    grid-column: 2;
  }
  .card-img img{
    content:url("images/image-header-desktop.jpg");
    height: 100%;

  }
  .card-content{
    grid-column: 1;
    grid-row: 1;
    padding: 2.5rem;
    text-align: left;
  }
  .card-content h2{
    font-size: 2em;
    padding: 0.5em 0;
  }
  .card-content p{
    padding: 0.5em 0;
  }
  .card-img img{
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .card-img-overlay{
    height: 100%;
    border-radius: 0 0.5rem 0.5rem 0;
  }
  .card-content-stats{
    display: grid;
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card-content-stats h2{
    padding: 0;
    padding-bottom: 0.2em;
    font-size: 1.6em;
  }
  .card-content-stats :nth-child(1){
    grid-row: 1;
    grid-column: 1;
  }
  .card-content-stats :nth-child(2){
    grid-row: 2;
    grid-column: 1;
  }
  .card-content-stats :nth-child(3){
    grid-row: 1;
    grid-column: 2;
  }
  .card-content-stats :nth-child(4){
    grid-row: 2;
    grid-column: 2;
  }
  .card-content-stats :nth-child(5){
    grid-row: 1;
    grid-column: 3;
  }
  .card-content-stats :nth-child(6){
    grid-row: 2;
    grid-column: 3;
  }

}
